doble a; [-  sentencia declarativa  dsadsad sa dsad as das dasdsa dsad a -]
entero j;
entero pablitoasdasdsadsadsa ;   [-  truca el id -]

j := 1236789879070970;
juan1[12 .. 13] vector de doble;


doble a; [-sentencia declarativa-] 
doble y , w , e , r ; [-sentencia declarativa-]

[-prueba de comentario multiliena
iterar anidados con sentencias si/ sino
prueba de declaracion doble zz que no debe ser reconocida en la TS-]


[- ==========================================================
ejemplo 
===========================================================-]
w := 1 ;

e := 3 ;

	
r := 1.7976931348623156b308 ;
r := 1.7976931348623157b308;   [-  doble fuera de rango -]

r := 2.2250738585072014b-308 ;
r := -3.0b308 ;    [-  doble fuera de rango -]


v [ 1 .. 3 ] vector de entero ;  
v2 [ 1 .. 6 ] de entero ;  [- error fata la palabra vector -]

a := 5 ;

si ( 4 = 7 ) entonces 
{
imprimir ( " hola " ) ;
}
sino
{
imprimir ( " otra cosa " ) ;

}

a [ 4 ] := 5 ;

a 5] := 6 ; [-  error falta ']' -]
